<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_worldcup">


    <!-- First grey box with number 1 -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="Winner"
        android:textColor="#00BBD4"
        android:textSize="100dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="380dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:background="#CCCCCC"-->
<!--        android:gravity="center">-->


        <ImageView
            android:id="@+id/winnerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/c" />

        <TextView
            android:id="@+id/winnerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="290dp"
        android:layout_height="90dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_marginBottom="35dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/restartButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/restart" />
    </androidx.cardview.widget.CardView>


<!--    <FrameLayout-->
<!--        android:layout_width="290dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginBottom="35dp"-->
<!--        android:background="#CCCCCC"-->
<!--        android:gravity="center"-->
<!--        android:padding="2dp"-->
<!--    android:clipChildren="true"-->
<!--    android:clipToPadding="true"-->
<!--        >-->


<!--        <ImageView-->
<!--            android:id="@+id/restartButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/restart"-->
<!--            android:background="@drawable/rounded_corners"/>-->
<!--    </FrameLayout>-->




</LinearLayout>