
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_worldcup">


    <!-- First grey box with number 1 -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="Winner"
        android:textColor="#00BBD4"
        android:textSize="100dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginBottom="20dp"
        android:background="#CCCCCC"
        android:gravity="center">


        <ImageView
            android:id="@+id/winnerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/c" />

        <TextView
            android:id="@+id/winnerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginBottom="35dp"
        android:background="#CCCCCC"
        android:gravity="center">


        <ImageView
            android:id="@+id/restartButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/restart" />
    </FrameLayout>




</LinearLayout>