<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_worldcup">


    <!-- Quarterfinals text -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"

        android:layout_marginBottom="80dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="Programming Language \nIdeal World Cup\nfeat.AI"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />



    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="190dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="49dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

<!--    <FrameLayout-->
<!--        android:id="@+id/startButtonFrame"-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="190dp"-->
<!--        android:layout_marginBottom="55dp"-->
<!--        android:background="#CCCCCC"-->
<!--        android:gravity="center">-->

        <ImageView
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/start" />

    </androidx.cardview.widget.CardView>


<!--    <Button-->
<!--        android:id="@+id/startButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="Start" />-->


</LinearLayout>



