<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp"
android:background="@drawable/background_worldcup">

<!-- Quarterfinals text -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"

        android:layout_marginBottom="15dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="Programming Language \nIdeal World Cup\nfeat.AI"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

<TextView
    android:id="@+id/currentround"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:fontFamily="@font/aclonica"
    android:shadowColor="#000000"
    android:shadowDx="3"
    android:shadowDy="3"
    android:shadowRadius="10"
    android:text="Quarterfinals"
    android:textColor="#FFFFFF"
    android:textSize="18sp" />

<!-- First grey box with number 1 -->
    <FrameLayout
        android:id="@+id/firstFrameLayout"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="5dp"
        android:background="#CCCCCC"
        android:gravity="center">


        <ImageView

            android:id="@+id/imageViewFirstCandidate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/c" />

        <TextView
            android:id="@+id/textViewFirstCandidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </FrameLayout>

<!-- VS text in the middle -->
<ImageView
    android:id="@+id/vsImageView"
    android:layout_width="60dp"
    android:layout_height="55dp"
    android:layout_marginBottom="5dp"
    android:src="@drawable/vs" />


<!-- Second grey box with number 2 -->
    <FrameLayout
        android:id="@+id/secondFrameLayout"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="55dp"
        android:background="#CCCCCC"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewSecondCandidate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/java" />

        <TextView
            android:id="@+id/textViewSecondCandidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="Java"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </FrameLayout>

</LinearLayout>




