<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
<!--    <TextView-->
<!--        android:id="@+id/textview_first"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/hello_first_fragment"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="72sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.467"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.345" />-->

<!--    <Button-->
<!--        android:id="@+id/random_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="164dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:text="@string/next"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textview_first" />-->

<!--    <Button-->
<!--        android:id="@+id/toast_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:text="@string/toast_button_text"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textview_first" />-->

<!--    <Button-->
<!--        android:id="@+id/count_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="44dp"-->
<!--        android:layout_marginTop="88dp"-->
<!--        android:text="@string/count_button_text"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/random_button"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/toast_button"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textview_first"-->
<!--        app:layout_constraintVertical_bias="0.367" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="173dp"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="226dp" />
-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        tools:ignore="NotSibling">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:scrollIndicators="left"
            app:menu="@menu/nav_menu" />
    </FrameLayout>

</RelativeLayout>
